C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\Proyecto0002.exe.config
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\Proyecto0002.exe
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\Proyecto0002.pdb
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\ClassLibrary1.dll
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\ClassLibrary1.pdb
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.csprojResolveAssemblyReference.cache
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.Form1.resources
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.Properties.Resources.resources
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.csproj.GenerateResource.Cache
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.exe
C:\Users\Lab3\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.pdb
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\Proyecto0002.exe.config
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\Proyecto0002.exe
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\Proyecto0002.pdb
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\ClassLibrary1.dll
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\bin\Debug\ClassLibrary1.pdb
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.csprojAssemblyReference.cache
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.Form1.resources
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.Properties.Resources.resources
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.csproj.GenerateResource.cache
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.csproj.CoreCompileInputs.cache
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.csproj.CopyComplete
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.exe
C:\Users\ulise\Desktop\26-03-2019\Proyecto0002\Proyecto0002\obj\Debug\Proyecto0002.pdb
